<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All tasks link</title>
    <style>
        #one{
            background-color: rgb(238, 139, 10);
            color: rgb(194, 18, 18);
            font-weight: bolder;  
        }
        #two{
            background-color: aqua;
            color: crimson;
            font-weight: bolder;
        }
        #three{
            background-color: rgb(21, 241, 168);
            color: rgb(245, 26, 245);
            font-weight: bolder;  
        }
        a{
            display: block;
            margin-bottom: 8px;
        }
        button{
            cursor: pointer;
            border-radius: 8px;
            border: 2px solid black;
        }
        span{
            border-radius: 10px;
        }
        span{
            padding: 5px;
        }
        #one{
            padding: 5px 30px;
            text-align: center;
        }
        #two{
            padding: 5px 30px;
            text-align: center;
        }
        #three{
            padding: 5px 30px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: greenyellow;">
    <div style="margin-left: 33%; margin-top: 5%;">
    <div>
        <p style="margin-bottom: 30px;"> <span style="border: 2px solid black;background-color: darksalmon;color: darkorchid;font-size: 40px;""><b>Name : Kundan Kumar</b></span></p>
        <p><span style="border: 2px solid black;background-color: darksalmon;color: rgb(204, 50, 50); font-size: 35px;"><b> Roll: 2006211</b></span></p>
    </div>
    <div>
        <p style="color: dimgray;"><h1>All tasks links are given below :</h1></p>
    </div>
    <div>
        <p>
            <a href="https://kk2024.github.io/project_1/">
            <button id="one">Task-1</button></a>
            <a href="https://kk2024.github.io/project_2/">
                <button id="two">Task-2</button></a>
            <a href="https://kk2024.github.io/project_3/">
            <button id="three">Task-3</button></a>
        </p>
    </div>
</div>
</body>
</html>